01-avoid-libstdc++
02-printf-p
03-alpha-debug.h
04-compile-warning
05-sparc-ftbfs
06-unexpected-breakpoint
gcc-5.diff
ptrace.diff
add_irelative_tracing_b420a226.patch
find_irelative_b061bae3.patch
keep_plt_reloc_in_vector_673ff510.patch
add_elf_read_u8_3c636fb7.patch
add_elf_read_next_u_439ab5bf.patch
add_elf_can_read_next_5c37171a.patch
add_elf_each_symbol_7a29f9e7.patch
elf_read_uleb128_184779e4.patch
arm_attr_decoding_df7d2311.patch
arm_fetch_backend_97a25160.patch
arm_bpc_62fc7747.patch
arm_vfp_params_1c8596d4.patch
arm_vararg_without_vfp_88a0fe50.patch
arm_backend_fixes_1383e5bd.patch
jmp_irel.patch
elf_load_dynamic_entry_4f2f66e6.patch
arm_plt_rel_9e33f5ac.patch
dont_ltelf_destroy_if_init_fails_0ba3c5ee.patch
ppc64el.diff
ppc64le-fixes.patch
ppc64-fork.patch
on_install_breakpoint_56134ff5.patch
ppc64-unprelink.patch
ppc-bias.patch
Move-get_hfa_type-from-IA64-backend-to-type.c-name-i.patch
Set-child-stack-alignment-in-trace-clone.c.patch
Implement-aarch64-support.patch
add-missing-stdint.h-include.patch
Add-missing-include-stdio.h.patch
deprecated-readdir_r.diff
ppc64el-fix-ftbfs.diff
lp1992939-add-intel-cet-support.patch
